{
  "devDependencies": {
    "@antora/cli": "3.1.4",
    "@antora/lunr-extension": "gpx1000/antora-lunr-extension#a8467ddc3088989d708687fc0ff43c48d53bcd08",
    "@antora/site-generator": "3.1.4",
    "@djencks/asciidoctor-mathjax": "0.0.8",
    "escape-string-regexp": "^5.0.0"
  },
  "scripts": {
    "npx": "npx"
  }
}
