{
  "name": "antora-sources-parallel",
  "version": "0.1.0",
  "description": "Antora extension to enable parallel-friendly builds via concurrency hints and future per-source fan-out.",
  "main": "index.js",
  "license": "Apache-2.0",
  "keywords": [
    "antora",
    "extension",
    "parallel",
    "concurrency",
    "docs"
  ],
  "bin": {
    "antora-fanout": "bin/fanout.js"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "lunr": "^2.3.9"
  },
  "engines": {
    "node": ">=14"
  }
}
